# covid19app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  ks.jks  ks.jks.old
app/prod/: output.json
app/release/: output.json
app/src/androidTest/java/br/com/brunobrito/covidhack/feature/home/: HomeActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all.json
app/src/main/java/br/com/brunobrito/covidhack/: KogitApplication.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/detail/: DetailBottomSheet.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/heart/: HeartRateOmeter.kt  MedidorActivity.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/home/data/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/home/data/service/: HomeService.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/home/data/service/model/: CasesCovid19Data.kt  CountryCases.kt  WorldData.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/home/domain/: HomeContract.kt  HomeInteractor.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/home/presentation/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/home/presentation/adapter/: CasesCovide19ItemAdapter.kt  StoriesItemAdapter.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/home/presentation/di/: HomeModule.kt
app/src/main/java/br/com/brunobrito/covidhack/feature/splash/: SplashActivity.kt
app/src/main/java/br/com/brunobrito/covidhack/platform/base/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app/src/main/java/br/com/brunobrito/covidhack/platform/device/: DeviceConnection.kt  DeviceProperties.kt
app/src/main/java/br/com/brunobrito/covidhack/platform/di/: KogitModule.kt
app/src/main/java/br/com/brunobrito/covidhack/platform/extension/: ActivityExtensions.kt  EditTextExtensions.kt  ImageButtonExtension.kt  ImageViewExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/brunobrito/covidhack/platform/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/br/com/brunobrito/covidhack/platform/services/firebase/: PushService.kt
app/src/main/java/br/com/brunobrito/covidhack/platform/util/: GsonHelper.kt  IntentUtils.kt  LocalJSONParser.kt  PrintScreenUtil.java  ShareUtils.kt
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: danger_shape.xml  hashtag_shape.xml  hashtag_shape_close.xml  hashtag_shape_open.xml  ic_baseline_favorite_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_none_24.xml  ic_branch.xml  ic_casos_confirmados.xml  ic_casos_morte.xml  ic_casos_negativos.xml  ic_casos_suspeitos.xml  ic_directions_black_24dp.xml  ic_extension_black_24dp.xml  ic_launcher.xml  ic_public_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_share_black_24dp.xml  search_shape.xml  shape_bottomsheet.xml  shape_button_default.xml  shape_search_layout.xml
app/src/main/res/layout/: activity_medidor.xml  dialog.xml  home_activity.xml  issue_layout_item.xml  layout_bottom_detail.xml  lightbox_dialog.xml  splash_activity.xml  stories.xml
app/src/main/res/menu/: menu_long_click.xml
app/src/main/res/raw/: lines.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/brunobrito/covidhack/feature/home/: HomePresenterTest.kt
app/src/test/java/br/com/brunobrito/covidhack/feature/home/shared/: sharedMock.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/brunobrito/data/client/: RetrofitBuild.kt
data/src/main/java/br/com/brunobrito/data/network/endpoints/: NetworkEndpoints.kt
data/src/main/java/br/com/brunobrito/data/network/interceptors/: NetworkInterceptor.kt
data/src/main/java/br/com/brunobrito/data/platform/context/: GlobalContext.java
data/src/main/java/br/com/brunobrito/data/source/local/: CacheManager.kt
data/src/main/java/br/com/brunobrito/data/source/local/sp/: SharedPreferenceManager.kt
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
