buildscript {
    ext.kotlin_version = '1.3.21'

    ext {
        kotlin_version = '1.3.21'
        kotlin_core = '1.0.2'
        test_junit_version = "4.12"
        test_runner_version = "1.0.1"
        test_espresso_version = "3.2.0"
        recycler_version = '1.1.0'
        cardview_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        koin_version = '2.0.1'
        gson_version = '2.8.2'
        retrofit2_version = '2.6.0'
        okhttp_version = '3.13.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
