apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('ks.jks')
            storePassword 'Ana010118'
            keyAlias 'appmeu'
            keyPassword 'Ana010118'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.brunobrito.covidhack"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            jvmArgs '-noverify'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        prod {
            minifyEnabled false
            debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':data')

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    testImplementation "junit:junit:$test_junit_version"

    //test
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0-alpha3')
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"

    // KotlinTest
    testImplementation "org.koin:koin-test:$koin_version"

    //material
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidX support
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-guava:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-java8:$retrofit2_version"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    implementation 'com.hmomeni.progresscircula:progresscircula:0.2.1'
    //glide
    // implementation("com.github.bumptech.glide:glide:4.9.0")
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.github.kibotu:Heart-Rate-Ometer:-SNAPSHOT'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'


    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.6'

}
